{
  "name": "Hackcharms",
  "short_name": "HC",
  "description": "Hackcharms aka Zubair Ahmad Portfolio",
  "start_url": "/",
  "theme_color": "#1d1d20",
  "background_color": "#1d1d20",
  "display": "standalone",
  "prefer_related_applications": true,
  "icons": [
        {
      "src": "favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "public/favicon-32x32.png",
      "sizes": "32x32",
      "purpose": "maskable"
    },
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
"screenshots":[
  {
  "form_factor":"wide",
  "label":"screenshots image example",
  "platform":"macos",
  "type":"image/png",
  "src":"/screenshot-wide.png"
},
  {
  "form_factor":"narrow",
  "label":"screenshots image example",
  "platform":"android",
  "type":"image/png",
  "src":"/screenshot-narrow.png"
}
]
}
